<!doctype html>
<!-- oder <!DOCTYPE html>, oder <!DocTyPe html  >  capital/small doesn't matter, spaces before > dose not matter -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <style>

      div {
        border-color: black;
        border: 3px solid orange;
      }
      #sec_2 {
        margin-top: 80px;
        margin-bottom: 50px;
      }
      p {
        clear: left;
      }
      p.sq {
        width: 30px;
        height: 30px;
        border: 1px dashed lightgrey;
        float: left;
        clear: none;
      }
      #click1 {
        background-color: red;
      }
      #click2 {
        background-color: lightpink;
      }
      #click3 {
        background-color: orange;
      }

      a:link, a:visited {
        text-decoration: none;
        color: black;
        font-style: normal;
      }
      a:hover, a:active {
        color: orange;
        font-weight: bold;
      }

      * {
        box-sizing: border-box;
      }

      div.col_md_2t2 {
        font-size: 15px;
        border: 3px solid orange;
        margin-bottom: 2px;
      }
      /*
      section.buttons div:nth-child(even) {
        background-color: lightyellow;
      }
      */
      section.buttons div a {
        background-color: lightyellow;
        display: block;
      }

      div.test {
        clear: left;
      }

      @media (min-width:851px) {
        div.col_lg_4t1 {
          float: left;
          width: 49%;
          margin: 2px;
          padding: auto;
          color: black;
          background-color: lightyellow
        }
      }
    </style>
  </head>

  <body>
    <h1>Hello World Test!!!</h1>
    <!--
    <ul>
      <li><a href="#first_line">To First Line</a></li>
      <li><a href="https://www.deepl.com/translator" target="_blank">Translate in Deepl</a></li>
      <li><a href="#4th_para">To The End of the Intro</a></li>
      <li>Not sure about this line</li>
    </ul>
    -->
    <section class="buttons">
      <div class="col_md_2t2 col_lg_4t1"><a href="#first_line">To First Line</a></div>
      <div class="col_md_2t2 col_lg_4t1"><a href="https://www.deepl.com/translator" target="_blank">Translate in Deepl</a></div>
      <div class="col_md_2t2 col_lg_4t1"><a href="#4th_para">To The End of the Intro</a></div>
      <div class="col_md_2t2 col_lg_4t1"><a> Not sure about this line</a></div>
    </section>

    <div class="test">
      <section id="sec_1">
        <p class="sq" id="click1"></p>
        <p class="sq" id="click2"></p>
        <p class="sq" id="click3"></p>
      </section>

      <section id="sec_2">
        <p id="first_line">This is the first line.</p>
        <p>Here the second line. I have no idea what this is but I think it is
        interesting.</p>
        <p>Here the third line.</p>
      </section>

      <section id="sec_3">
        <p>Germany (German: Deutschland, pronounced [ˈdɔʏtʃlant] (listen)), formally the Federal Republic of Germany,[e] is a country in Central Europe. It is the second most populous country in Europe after Russia, and the most populous member state of the European Union. Germany is situated between the Baltic and North seas to the north, and the Alps to the south; it covers an area of 357,022 square kilometres (137,847 sq mi), with a population of over 83 million within its 16 constituent states. Germany borders Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south and France, Luxembourg, Belgium and the Netherlands to the west. The nation's capital and largest city is Berlin and its financial centre is Frankfurt; the largest urban area is the Ruhr.</p>
        <p>Various Germanic tribes have inhabited the northern parts of modern Germany since classical antiquity. A region named Germania was documented before AD 100. In the 10th century, German territories formed a central part of the Holy Roman Empire. During the 16th century, northern German regions became the centre of the Protestant Reformation. Following the Napoleonic Wars and the dissolution of the Holy Roman Empire in 1806, the German Confederation was formed in 1815. In 1871, Germany became a nation-state when most of the German states unified into the Prussian-dominated German Empire. After World War I and the German Revolution of 1918–1919, the Empire was replaced by the semi-presidential Weimar Republic. </p>
        <p>The Nazi seizure of power in 1933 led to the establishment of a totalitarian dictatorship, World War II, and the Holocaust. After the end of World War II in Europe and a period of Allied occupation, Germany was divided into the Federal Republic of Germany, generally known as West Germany, and the German Democratic Republic, East Germany. The Federal Republic of Germany was a founding member of the European Economic Community and the European Union, while the German Democratic Republic was a communist Eastern Bloc state and member of the Warsaw Pact. After the fall of communism, German reunification saw the former East German states join the Federal Republic of Germany on 3 October 1990—becoming a federal parliamentary republic.</p>
        <p id="4th_para">Germany is a great power with a strong economy; it has the largest economy in Europe, the world's fourth-largest economy by nominal GDP and the fifth-largest by PPP. As a global leader in several industrial, scientific and technological sectors, it is both the world's third-largest exporter and importer of goods. As a developed country, which ranks very high on the Human Development Index, it offers social security and a universal health care system, environmental protections, a tuition-free university education, and it is ranked as 18th most peaceful country in the world. Germany is a member of the United Nations, NATO, the G7, the G20 and the OECD. It has the third-greatest number of UNESCO World Heritage Sites.</p>
      </section>
    </div>

  </body>
</html>
